spring.datasource.url = jdbc:postgresql://172.17.0.2:5432/pokedex
spring.datasource.username = postgres
spring.datasource.password = AshKetchum

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

amazonProperties:
endpointUrl= https://s3.us-east-2.amazonaws.com
accessKey= AKIAWOC4EDVVUQZSRROJ
secretKey= 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
bucketName= pokedexbucket