spring.datasource.url = jdbc:postgresql://172.17.0.2:5432/pokedex
spring.datasource.username = postgres
spring.datasource.password = AshKetchum

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
